<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <link rel="shortcut icon" href="icone-100.png.png" type="image/x-icon">
                <title>Logos HTML!</title>
                <style>
                     * {
                        height: 100%;        
                    }
                    
                   
                       body{
                             background-image: linear-gradient(45deg, #A6A6A6,#FFF4D7,#82B0C9,#426D86,#143953); 
                             background-attachment: fixed;
                             
                     }
                     img{
                          min-width: 200px;
                          max-width: 350px;
                          
                     }        
                </style>
</head>
<body>
       <P>Logos HTML CSS</P>
       <img src="imagens/logos/logo-html5.webp" alt="HTML5">
       <img src="imagens/logos/logo-css3.webp" alt="CSS">
</body>
</html>