<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Tabela</title>
                <link rel="shortcut icon" href="icons8-tabela-16.png" type="image/x-icon">
                <style>
                 body {
                      font-family: Arial, Helvetica, sans-serif;

                }
                table {
                     width: 400px;
                     border-collapse: collaps;
                }
                .norm {
                     border: 1px solid black;
                     padding: 20px;
                     background-color: rgb(128, 127, 127);

                }
                .top {
                    vertical-align: top;
                    font-size: 0.9em;
                    box-shadow: 10px;
                    border: 1px solid black;
                }
                .topn {
                    border: 1px solid black;
                    font-size: 1em;
                   
                }
                th#media {
                     text-align: center;
                     padding: 0;

                }
                tbody > tr > td {
                      border: 1px solid black;

                }
                tbody th {
                     border: 1px solid black;

                }
                .cor {
                    background-color: rgb(131, 130, 130);
                    color: white;
                    padding: 3px;
                    text-align: left;
                }
                </style>
</head>
<body>
    <table>
        <caption>Tabela de Notas</caption>
       <thead>
          <tr>
             <th scope="col" class="norm">Área</th>
             <th scope="col" class="norm">Disciplinas</th>
             <th scope="col" colspan="2" class="top">Nota</th>
              <th scope="col" class="norm" id="media">Média</th>
          </tr>  
       </thead>
      <tbody>
           <tr>
             <th rowspan="4" scope="rowgroup">Exatas</th>
             <td>Matemática</td>
             <td>0.0</td>
             <td>0.0</td>
             <td>0.0</td>
           </tr>
           <tr>
              <td>Física</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
           </tr>
           <tr>
             <td>Química</td>
             <td>0.0</td>
             <td>0.0</td>
             <td>0.0</td>
           </tr>
           <tr>
             <td>Biologia</td>
             <td>0.0</td>
             <td>0.0</td>
             <td>0.0</td>
           </tr>
           <tr>
             <th colspan="4" scope="row" class="cor">Média de Exatas</th>
             <td class="cor">0.0</td>
           </tr>
           <tr>
             <th rowspan="2" scope="rowgroup">Humanas</th>
             <td>História</td>
             <td>0.0</td>
             <td>0.0</td>
             <td>0.0</td>
           </tr>
           <tr>
             <td>Geografia</td>
              <td>0.0</td>
              <td>0.0</td>
              <td>0.0</td>
           </tr>
           <tr>
                <th colspan="4" scope="row" class="cor">Média de Humanas</th>
                <td class="cor1">0.0</td>
           </tr>
      </tbody>

    </table>         
</body>
</html>