<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Fontes em CSS</title>
                <style>
                     body{
                          font-family: Arial, Helvetica, sans-serif;
                          /* 
                          Medidas Absolutas 
                          cm, mm, in, px, pt, pc

                          Medidas Relativas
                          em, ex, rem, vw, vh, %

                          */
                          

                     } 
                     h1{
                                /* Shorthand font (ordem correta)
                                
                                font-family: 'Work Sans', Sans-serif;
                                font-weight: bolder;
                                font-size: italic;
                                text-decoration: underline;
                                
                                
                                */
                               font: italic bolder 3em 'Work Sans', sans-serif;
                       
                     }   
                </style>
</head>
<body>
                <h1>Trabalhando com Fontes.</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem quia ea optio eligendi, officia asperiores, nesciunt veritatis praesentium maxime quo consequatur, temporibus aut pariatur dolores fugiat veniam alias laudantium consequuntur. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel eum quo porro praesentium, placeat ipsa, architecto, deserunt aliquam facere obcaecati itaque minima cum unde beatae quam? Minus blanditiis iste maxime? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil, dicta! Qui iusto, veritatis perspiciatis incidunt ducimus veniam numquam culpa explicabo non, corporis vero excepturi exercitationem? Suscipit eum voluptatem eligendi perferendis!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id, voluptatum eveniet repellat dolorum, soluta consequatur corrupti quidem possimus sequi illum blanditiis praesentium cupiditate quis voluptate, natus rerum. Tempora, repellendus commodi.</p>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                <h2>Subtítulo do Exercícios</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt provident neque dolorem totam ex labore mollitia ullam voluptate accusantium in quasi quisquam id maxime, eius fuga voluptatibus at fugit officiis?</p>
</body>
</html>