<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Alinhamentos</title>
                <style>
                      body {
                         font: normal 16px arial, verdana, serif;
                         text-align: left;

                      }
                      h1 {
                           text-align: center;

                      }
                      h2{
                          text-align: right ;

                      }
                      p {
                         text-align: justify;
                         text-indent: 30px;

                      }
                        

                </style>
</head>
<body> 
                <h1>Tipos de alinhamentos.</h1>
                <h2>Subtítulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequuntur consectetur in repudiandae impedit eum nulla molestias, at mollitia natus blanditiis reprehenderit asperiores totam labore soluta voluptate sint saepe eveniet. <br>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus, quas rem quaerat et id aut quibusdam ullam odio laborum corporis praesentium placeat cum distinctio atque? Blanditiis repellendus veritatis esse eum. <br> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet ea atque suscipit voluptatem ducimus voluptatum ad aliquam quo ab, veritatis, unde esse. Temporibus atque excepturi modi omnis deleniti expedita sint.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque quos laborum cupiditate unde? Necessitatibus cupiditate rem numquam mollitia autem odit eveniet, qui eos? Dolorum suscipit cupiditate eius dolor rerum! Dolore.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Doloribus numquam excepturi veritatis ad ab, maxime recusandae? Ut repellat mollitia cupiditate dolorem, libero placeat doloribus vel earum ea minus aut at.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque maxime blanditiis beatae ab pariatur consequuntur? Sunt cupiditate, nihil, odit hic animi ad voluptate aperiam voluptatum quaerat, dolorum pariatur id mollitia?</p>
                
</body>
</html>