<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Estilos Locais /Internos </title>
                <style>
                      body{
                            background-color: rgb(70, 166, 181);
                            font-family: Arial, Helvetica, sans-serif;
                            font-size: 28px;    
                      }
                      h1{
                         color: blue;
                         background-color: rgb(175, 145, 174);       

                      }
                      h2 {
                          color: darkred;

                      }
                      p{
                          text-align: justify;      
                      }

                </style>
</head>
<body>  
         
         <h1>Capítulo 1</h1>
         
         <h2>Capítulo 1.1</h2>
         
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate recusandae perferendis ducimus architecto fugit quam quibusdam adipisci ex, placeat iusto mollitia dolore sunt reprehenderit autem quia, officiis iure quisquam inventore?</p>
         
         <h2>Capítulo 1.2</h2>
         
         <p> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Expedita cum facilis est molestiae! Voluptatibus quasi, possimus officiis dolore consequuntur aperiam, inventore veritatis officia ipsam nostrum nobis ex eveniet fugiat odit.</p>

         <h1>Capítulo 2</h1>

         <h2>Capítulo 2.1</h2>
         
         <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem animi blanditiis totam et commodi, officiis, illum consequuntur exercitationem facere laboriosam fuga dolore tenetur sapiente doloribus ducimus soluta eveniet consectetur inventore.</p>

                
</body>
</html>