<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Tabela</title>
                <link rel="shortcut icon" href="icons8-tabela-16.png" type="image/x-icon">
                <style>
                  body {
                     font-family: Arial, Helvetica, sans-serif;
                     margin: 0;
                     background-color: rgb(214, 225, 240);  
                  }
                  table {
                     width: 300px;
                     max-width: 100%;
                     height: 250px;
                     padding: 4px;
                  }
                  tbody > tr > td {
                      border: 1px solid black;
                      text-align: center;
                  }
                </style>
</head>
<body>
     <table>
         <tbody>
            <tr>
               <td colspan="4">A</td>
               <td rowspan="4">B</td>
            </tr>
            <tr>
               <td rowspan="3">C</td>               
               <td>D</td>
               <td>E</td>
               <td>F</td>
            </tr>
            <tr>
               <td>G</td>
               <td>H</td>
               <td>I</td>
            </tr>
            <tr>
               <td>J</td>
               <td>L</td>
               <td>M</td>
            </tr>
            <tr>
               <td colspan="5">N</td>
            </tr>
         </tbody>
     </table>            
</body>
</html>