<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Posicionamento</title>
                <style>
                    body {
                        height: 98vh; /* altura da viewport height vh é a parte branca*/
                        border: 1px dashed black; /* Box com tracejado -- black*/
                        background-image: url(https://media.licdn.com/dms/image/v2/C4D12AQE8v6TPHvrgjA/article-cover_image-shrink_600_2000/article-cover_image-shrink_600_2000/0/1594357608572?e=2147483647&v=beta&t=C5vTntt8G1zSS6CmOhyeI-mr5BQzdM5FDVbDuOBw4ug);
                        background-size: 100px;
                        background-repeat: no-repeat;
                        background-position: center center; /* primeiro coluna, depois linha */


                    } 


                </style>
</head>
<body>

                
</body>
</html>
