<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Fundo fixo de tela</title>
               <style>
                body{
                     
                     height: 100vh;
                     /*
                     background-color: black;
                     background-image: url(imagens/wallpaper002.jpg);
                     background-position: center center;
                     background-repeat: no-repeat;
                     background-size: cover;
                     background-attachment: fixed; */

                     /* Shorthand - background 
                          color > image > position > repeat >  [size]
                          > attachment 
                     */
                     background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
                     background-size: cover;

               
                 }
                main{
                     background-color: white;
                     max-width: 400px;
                     padding: 10px;
                     margin: auto;
                     border: 1px solid darkblue;
                     border-radius: 15px;

                }
                </style>
</head>
<body>
     <main>
          <h1>Teste de imagem de Fundo</h1>

          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse fugiat velit commodi molestiae. Et delectus modi facilis eius corporis autem, excepturi deserunt cum magni quasi explicabo nobis nulla labore sapiente? </p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ab natus, ea, ipsum iste aliquam atque voluptas architecto placeat numquam beatae fuga pariatur, porro molestiae excepturi illo molestias praesentium minima?</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam porro magni et eos debitis facilis praesentium, amet atque vero? Minus rem ad recusandae amet obcaecati harum expedita provident modi culpa?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quaerat incidunt ducimus molestias dicta tempore libero in quo voluptas ex magnam commodi animi facilis dolor esse modi, adipisci dolorum aperiam.</p>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptas aut earum nulla harum maxime porro beatae aliquid autem magni magnam assumenda, iste neque at odio tenetur cum ipsam pariatur nihil?</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum doloribus dignissimos maxime inventore, sunt voluptas adipisci omnis, veritatis sequi assumenda itaque minus labore optio, est nostrum sint sit iure ab.</p>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Esse itaque quisquam dignissimos vitae ratione magni illo ducimus, animi numquam quam? Libero praesentium nam enim optio labore pariatur perspiciatis aliquid iure.</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis hic suscipit molestiae cupiditate, blanditiis provident facilis? Reprehenderit non, amet perspiciatis aperiam ipsam animi doloribus nisi cumque, saepe, unde odio illo.</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium quisquam quasi omnis hic fuga eos voluptatem voluptate quidem in vel itaque deserunt quo reiciendis, corporis ipsum blanditiis aspernatur molestias vitae!</p>
          <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nam laborum recusandae consequuntur incidunt ipsa aspernatur nostrum labore, nisi quas libero eos nesciunt at? Repudiandae corrupti inventore vitae fugiat placeat at.</p>


     </main>
                
</body>
</html>
