<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Teste de Imagem de Fundo</title>
                <style>
                    body {
                                background-image: url(imagens/wallpaper005.jpg);
                      }

                    div.quadrado {
                        display: inline-block; /* box na horizontal */
                        border: 2px solid black; /* Cria box compactada*/
                        border-radius: 10px; 
                        background-color: lightgrey;
                        width: 300px; /* largura dessa box*/
                        height: 300px; /* altura da mesma*/
                    }
                    div#q1{
                         background-color: rgb(101, 8, 189);


                    }
                    div#q2{
                         background-image: linear-gradient(to bottom, rgb(108, 20, 126), rgb(29, 29, 29));


                    }
                    div#q3{
                         background-image: url(imagens/pattern003.png);


                    }

                </style>
</head>
<body>
                <div class="quadrado" id="q1"></div>

                <div class="quadrado" id="q2"></div>

                <div class="quadrado" id="q3"></div>
                
</body>
</html>