<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>links</title>
                <style>
                      body{
                          font-family: Arial, Helvetica, sans-serif;

                      }
                      a{
                         color: rgb(76, 30, 119); /* cor do texto onde vai o link */
                         text-decoration: none; /* Eliminado o sublinhado */
                         font-weight: bold; /* deixando a letra mais forte e grossa */
                      }
                      a:visited { /* visitando site o link fica vermelho ao voltar  */
                          color:  red;

                      }
                      a:hover{ /* Passando o mouse por cima, aparece o sublinhado e cor preta alterada no texto.*/
                           color: black;
                           text-decoration: underline;
                      }
                      a:active{  /* ao clicar no link ficar yellow */
                            color:yellow
                      }
                      .especial { /* criando uma class especial para mudar a cor do link */
                                background-color: rgb(240, 172, 172);
                      }

                      .especial::before{ 
                              content:'→ ';

                      }
                      .especial::after {          
                                content: ' ←';
                                text-decoration: none;
                                font-weight: normal;
                                color: rgb(17, 16, 16)


                      }

                </style>
</head>
<body>
                <h1>Personalizando Links</h1>
                <ul>
                      <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Repositório GitHub</a></li>
                      <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>
                      <li><a href="https://www.cursoemvideo.com" target="_blank" class="especial">Site do CursoemVídeo</a></li>


                </ul>
                
</body>
</html>