<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Mesclagem</title>
                <link rel="shortcut icon" href="icons8-tabela-16.png" type="image/x-icon">
                <style>
                body {
                      font-family: Arial, Helvetica, sans-serif;
                }
                h1 {
                     font-style: italic;
                     color: mediumslateblue;
                }
                caption {
                  font-weight: bolder;

                }
                table {
                    border: 1px solid rgb(10, 10, 10);
                    max-width: 100%;
                    width: 400px;
                    border-collapse: collapse;
                    
                }
                thead > tr > th {
                    border: 1px solid rgb(0, 0, 0);
                    background-color: rgba(0, 0, 0, 0.795);
                    color: white;

                }
                tr td {
                    border: 1px solid black;
                    text-align: center;
                    color: blueviolet; 
                }
                .color {
                    background-color: rgb(211, 112, 250);
                     color: rgb(61, 17, 41);

                }
                tfoot > tr > th {
                     border: 1px solid black;
                     background-color: rgba(0, 0, 0, 0.733);
                     color: white;
                }
                </style>
</head>
<body>
      <h1>Tabela Mesclada</h1>
      <table>
        <caption>Desafio Parte 1</caption>
        <thead>
          <tr>
            <th scope="col">A</th>
            <th scope="col">B</th>
            <th scope="col">C</th>
            <th scope="col">D</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="color">1</td>
            <td class="color">2</td>
            <td rowspan="2">3</td>
            <td class="color">4</td> 
          </tr>
          <tr>
            <td class="color">5</td>
            <td class="color">6</td>
            <td class="color">7</td>
          </tr>
          <tr>
            <td colspan="3">8</td>
            <td class="color">9</td>
          </tr>
          <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td class="color">12</td>
           
          </tr>
          <tr>
            <td class="color">13</td>
            <td class="color">14</td>
            <td class="color">15</td>
          </tr>
        </tbody>
        <tfoot>
          <tr>
           <th scope="row">K</th>
           <th scope="row">e</th>
           <th scope="row">ll</th>
           <th scope="row">y</th>
           </tr>
        </tfoot>
      </table>        
</body>
</html>