<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Fontes Externas</title>
                <style>
                   /*  Link foi cópiado do font google*/
                  @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
            
                   /*  Link foi cópiado do font google*/
                  @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');



                body{
                     /*  lembre de colocar a ordem invertida para funcionar as diferentes fontes */
                     font-family: 'Work Sans', Arial, Verdana, sans-serif;
                     font-size: 16px;
                     color: black;
                }
                h1 {
                   font-family: 'Kaushan Script', sans-serif;
                   font-size: 3em;

                } 
                h2{
                      font-family:'Kaushan Script', sans-serif;
                      font-size: 2em;

                }

                </style>
</head>
<body>
                <h1>Título!</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore sequi quidem eaque, nostrum veniam assumenda dignissimos, ipsam, consectetur eos ipsa illo et nisi reprehenderit repellendus doloribus fugit maxime nemo voluptatibus?</p>
                <h2>Subtítulo</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, numquam tempore! Corporis atque ratione ipsam dicta sequi necessitatibus accusantium. Animi maxime, repellendus ex porro corrupti unde quisquam inventore exercitationem doloribus.</p>
                
                
</body>
</html>