<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Teste de Responsividade</title>
                <style>
                    body {
                        background-color: hsl(179, 100%, 34%);
                    }
                    main{
                        background-color: white;
                        padding: 10px;
                        border-radius: 10px;

                        min-width: 280px; /* Configuração para adaptação de vários tipos de tela.*/
                        max-width: 800px;
                        box-sizing: border-box;
                        margin: auto;
                    }
                    img{
                       width: 100%;

                    }
                </style>
</head>
<body>
    <main>
                <h1>Testando Responsividade</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sapiente voluptas molestiae, ex tempore distinctio error cupiditate, vitae quam quod maxime est eligendi nisi repellat pariatur! Eum illum dicta saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, ex facere. Blanditiis perferendis iusto et rerum cum, quia culpa quam esse exercitationem a voluptate repudiandae quas tenetur porro fuga. Eos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe repellat modi voluptatum cumque impedit ipsam iste cum molestias odio! Id temporibus autem animi? Officia nobis, nihil eveniet atque assumenda omnis?</p>
                <picture>
                     <source media="(max-width: 800px )" srcset="img.orginal/irina-blok-pq.jpg">
                     <img src="img.orginal/irina-blok.jpg" alt="irina-blok">

                </picture>



                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam sapiente voluptas molestiae, ex tempore distinctio error cupiditate, vitae quam quod maxime est eligendi nisi repellat pariatur! Eum illum dicta saepe! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veniam, ex facere. Blanditiis perferendis iusto et rerum cum, quia culpa quam esse exercitationem a voluptate repudiandae quas tenetur porro fuga. Eos? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Saepe repellat modi voluptatum cumque impedit ipsam iste cum molestias odio! Id temporibus autem animi? Officia nobis, nihil eveniet atque assumenda omnis?</p>
                         
     </main>           
                
</body>
</html>