<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Tabellas Responsivas</title>
                <style>
                tbody {
                       font-family: Arial, Helvetica, sans-serif;
                }
                table {
                    border-collapse: collapse;
                }
                table > caption {
                      font-size: 1.8em;
                      font-weight: bolder;
                }
                thead tr th {
                    border: 1px solid black;
                    padding: 10px;
                }
                tbody td {
                     border: 1px solid black;
                     padding: 8px;

                }
                tr:nth-child(2n){
                    background-color: darkgrey;

                }
                div#conteiner {
                      overflow: auto;

                }                     
                </style>
</head>
<body>
     <h1>Tabelas em telas pequenas</h1>
     <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Commodi expedita vitae ut enim deserunt blanditiis, iusto veritatis aspernatur doloremque explicabo molestiae et dolore excepturi hic harum incidunt, deleniti sed aut.</p>
   <div id="conteiner">
      <table>
         <caption>Tabela Responsiva</caption>
            <thead>
                <tr>
                <th>Produtos</th>
                <th>Jan</th>
                <th>Fev</th>
                <th>Mar</th>
                <th>Abr</th>
                <th>Mai</th>
                <th>Jun</th>
                <th>Jul</th>
                <th>Ago</th>
                <th>Set</th>
                <th>Out</th>
                <th>Nov</th>
                <th>Dez</th>
                </tr>
                </thead>
           <tbody>
                </tr>
                <td>Tv LG</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <td>01</td>
                <tr>
                <td>Tv</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                <td>10</td>
                </tr>
                <tr>
                <td>Tv LG</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                <td>05</td>
                </tr>
                <tr>
                <td>Tv LG</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                <td>09</td>
                </tr>
                <tr>
                <td>Tv LG</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                <td>31</td>
                </tr>
                <tr>
                <td>Tv LG</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                <td>11</td>
                </tr>
                <tr>
                <td>Tv LG</td>
                <td>21</td>
                <td>21</td>
                <td>21</td>
                <td>21</td>
                <td>21</td>
                <td>21</td>
                <td>21</td>
                <td>21</td>
                <td>21</td>
                <td>21</td>
                <td>21</td>
                <td>21</td>
                </tr>
        </tbody>
       </table>
     </div>         
</body>
</html>