<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Tabelas</title>
                <style>
                    body {
                       font-family: Arial, Helvetica, sans-serif;  
                    }
                    table {
                        min-width: 200px;
                        min-height: 800px;
                        border-collapse: collapse; /*tabela justa*/
                        border: 5px solid rgba(0, 0, 139, 0.541);
                       
                    }
                    tr.linha {
                               
                       background-color: rgb(123, 92, 151);
                    }
                    td { /*linha interira*/
                      width: 400px;
                      border: 1px solid black; /* linha da tabela*/
                      padding: 20px;
                    }
                    td.dado {
                       background-color: darkslateblue;

                    }
                </style>
</head>
<body>
    <h1>Minha primeira Tabela</h1> 
       <!--
          HIERARQUIA DE TABELAS (simples)
            TABLE = tabela = <table>
                TABLE ROW = linha de tabela = <tr>
                   TABLE HEADER = cabeçalho de tabela 
                       TABLE DATA = dado de tabela
       -->  
    <table>
        <tr> <!-- Primeira linha-->
           <td>A1</td>
           <td>B1</td>  <!--celulas-->
           <td>C1</td>
           <td>D1</td>
           <td>E1</td>
           <td>F1</td>
           <td>G1</td>
           <td>H1</td>
           <td>I1</td>
           <td>J1</td>
           <td>K1</td>
        </tr>
        <tr class="linha">
          <td>A2</td>
          <td>B2</td>
          <td>C2</td>
          <td>D2</td>
          <td>E2</td>
          <td>F2</td>
          <td>G2</td>
          <td>H2</td>
          <td>I2</td>
          <td>J2</td>
          <td>K2</td>
       </tr>
        <tr>
          <td>A3</td>
          <td>B3</td>
          <td>C3</td>
          <td>D3</td>
          <td>E3</td>
          <td>F3</td>
          <td>G3</td>
          <td>H3</td>
          <td>I3</td>
          <td>J3</td>
          <td>K3</td>
        </tr>
        <tr>
          <td>A4</td>
          <td class="dado">B4</td>
          <td>C4</td>
          <td>D4</td>
          <td>E4</td>
          <td>F4</td>
          <td>G4</td>
          <td>H4</td>
          <td>I4</td>
          <td>J4</td>
          <td>K4</td>
        </tr>
        <tr>
           <td>A5</td>
           <td>B5</td>
           <td>C5</td>
           <td>D5</td>
           <td>E5</td>
           <td>F5</td>
           <td>G5</td>
           <td>H5</td>
           <td>I5</td>
           <td>J5</td>
           <td>K5</td>
        </tr>
        <tr>
           <td>A6</td>
           <td>B6</td>
           <td>C6</td>
           <td>D6</td>
           <td>E6</td>
           <td>F6</td>
           <td>G6</td>
           <td>H6</td>
           <td>I6</td>
           <td>J6</td>
           <td>K6</td>
        </tr>
        <tr>
          <td>A7</td>
          <td>B7</td>
          <td>C7</td>
          <td>D7</td>
          <td>E7</td>
          <td>F7</td>
          <td>G7</td>
          <td>H7</td>
          <td>I7</td>
          <td>J7</td>
          <td>K7</td>
        </tr>
        <tr>
          <td>A8</td>
          <td>B8</td>
          <td>C8</td>
          <td>D8</td>
          <td>E8</td>
          <td>F8</td>
          <td>G8</td>
          <td>H8</td>
          <td>I8</td>
          <td>J8</td>
          <td>K8</td>
        </tr>
        <tr>
          <td>A9</td>
          <td>B9</td>
          <td>C9</td>
          <td>D9</td>
          <td>E9</td>
          <td>F9</td>
          <td>G9</td>
          <td>H9</td>
          <td>I9</td>
          <td>J9</td>
          <td>K9</td>
        </tr>
        <tr>
         <td>A10</td>
         <td>B10</td>
         <td>C10</td>
         <td>D10</td>
         <td>E10</td>
         <td>F10</td>
         <td>G10</td>
         <td>H10</td>
         <td>I10</td>
         <td>J10</td>
         <td>K10</td>
        </tr>
    </table>
</body>
</html>