<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Mapa-Múndi</title>
                <link rel="shortcut icon" href="imagens/planeta-terra.png" type="image/x-icon">
                <style>
                body {
                      display: flex;
                      flex-direction: column;
                      align-items: center;
                      min-height: 100vh;
                      background: #bce7b6;
                      max-width: auto;
                      margin: auto;
                }
                h1 {
                      background-image: linear-gradient(to right, rgb(38, 91, 238), rgb(6, 143, 74));
                      text-align: center;
                      font-size: 2.5em;
                      border-radius: 10px ;
                      padding: 10px 10px ;  
                }
                .mapa {  
                      justify-content: center;
                      min-width: 200px;
                      padding: 1px;
                      border-radius: 1px;
                }
                </style>
</head>
<body>
    <h1> 🌍 Desafio do Mapa-múndi 🌍</h1>
      <div class="mapa">       
        <img src="imagens/mapa03.png" alt="mapa-mundi">
        <img src="imagens/mapa07.png" alt="mapa-mundi">
        <img src="imagens/mapa05.png" alt="mapa-mundi">
      </div>
      <div class="mapa">
        <img src="imagens/mapa09.png" alt="mapa-mundi" >
        <img src="imagens/mapa01.png" alt="mapa-mundi" >
        <img src="imagens/mapa08.png" alt="mapa-mundi">
      </div>
      <div class="mapa">
          <img src="imagens/mapa06.png" alt="mapa-mundi">
          <img src="imagens/mapa02.png" alt="mapa-mundi">
          <img src="imagens/mapa04.png" alt="mapa-mundi">
      </div>      
</body>
</html>
