<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Astronauta</title>
                <style>
                body{ 
                      height: 100vh;
                      margin: 0;
                      background: url(imagens/espaco.jpg) center center no-repeat fixed;
                      background-size: cover;
                }
                .astronauta{
                      height: 100vh;
                      background: url(imagens/astronauta.png) center center no-;
                      background-attachment:(200px, 50vw, 500px); /* controlar o tamanho de forma responsiva, sem deixar pequeno demais em telas pequenas ou grande demais em telas grandes.*/
                      background-attachment: fixed;    
                }
             
                </style>
</head>
<body>
       <div class="astronauta" ></div>
                
</body>
</html>