<!DOCTYPE html>
<html lang="pt-br">
<head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Grouping Tags</title>
                <style>
                     body{
                         font-family: Arial, Helvetica, sans-serif;
                         background-color: dimgray;

                     }
                     header{
                          background-color: white;
                          padding: 10px;
                          margin: 10px;
                     }
                     nav{
                           background-color: rgb(102, 102, 102); 
                           padding: 1px;
                           box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.356);
                           
                           
                        
                     }
                     nav > a {
                           text-decoration: none;
                           color: white;
                           font-weight: bold;
                           margin-right: 30px;
                     }
                     nav > a:hover {
                            text-decoration: underline;
                            margin-right: 30px;
                            

                     }
                     main {
                           background-color: rgb(250, 248, 248);
                           padding: 10px;
                           margin: 10px;
                           border-radius: 10px 20px;
                           box-shadow: 4px 4px 9px 0px rgb(0, 0, 0,0.384);

                     }
                     article{
                          background-color: lightgray;

                     }
                     article > aside {
                                background-color: rgb(165, 165, 165);
                                padding: 5px;


                     }
                     footer{
                          background-color: black;
                          color: white;
                          text-align: center;
                          padding: 4px;
                          margin: 0px;

                     }
                     footer > p {
                           margin: 0px;

                     }
                     div#bola {
                           height: 100px;
                           width: 100px;
                           margin: 10px;
                           background-color: white;
                           border-radius: 50px;

                     }

                </style>
</head>
<body>
               <header>
                <h1> Meu site</h1>
                <nav>
                      <a href="#"> Link </a> 
                      <a href="#"> Link </a> 
                      <a href="#"> Link </a> 
                      <a href="#"> Link </a> 
                      <a href="#"> Link </a>          
                </nav>

               </header>
               <main>
                   <section id="assunto">
                         <p>Esportes Políticas e Tecnologia</p>

                   </section>
                   <section id="noticias">
                       <article>
                                <h2>Notícias sobre o brasil</h2>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, fugiat deserunt sequi numquam vero beatae modi eum laborum fuga facilis, itaque at enim necessitatibus consequatur tempora omnis minima ab quia!</p>
                                <aside>
                                       <p>Artigo escrito por José Da Silva<p>         
                                </aside>

                       </article>
                       <article>

                       </article>

                   </section>
                   
               </main>
               <footer>
                  <p>Desenvolvido pelo CursoemVideo</p>

               </footer>
               <div id="bola"></div>
                
</body>
</html>